<html>
    <head><title>KOCHI 
                                    </title>
    
                                    <link rel="stylesheet" href="styles.css">
    </head>

<body class="subbody">
    <header class="subhead">
    <div class="subhead1">
        <h1>KOCHI</h1>
        
    </div>
</header>
<div class="content-box">
    <img src="kochi.jpg" alt="allapey ">
    <p>
        Kochi, also known as Cochin, is a vibrant coastal city in the state of Kerala, India. It has a rich history as a key port on the Arabian Sea and has been a melting pot of cultures for centuries. Influences from Portuguese, Dutch, British, and Arab traders have shaped the city's architecture, cuisine, and culture.

        One of Kochi's most famous landmarks is the Fort Kochi 
    </p>
</div>
</body>
</html>